query: SELECT "Query"."query_id" AS "Query_query_id", "Query"."project_id" AS "Query_project_id", "Query"."query_description" AS "Query_query_description", "Query"."query_sql" AS "Query_query_sql", "Query"."target_table" AS "Query_target_table", "Query"."query_type" AS "Query_query_type" FROM "queries" "Query"
query: SELECT "Query"."query_id" AS "Query_query_id", "Query"."project_id" AS "Query_project_id", "Query"."query_description" AS "Query_query_description", "Query"."query_sql" AS "Query_query_sql", "Query"."target_table" AS "Query_target_table", "Query"."query_type" AS "Query_query_type" FROM "queries" "Query"
query: SELECT "Project"."project_id" AS "Project_project_id", "Project"."project_type" AS "Project_project_type", "Project"."description" AS "Project_description", "Project"."db_engine" AS "Project_db_engine" FROM "projects" "Project" LIMIT 1
query: SELECT * FROM v_daily_export
query failed: SELECT * FROM v_daily_export
error: error: relation "v_daily_export" does not exist
query: SELECT * FROM v_daily_export
query failed: SELECT * FROM v_daily_export
error: error: relation "v_daily_export" does not exist
query: SELECT "User"."id" AS "User_id", "User"."email" AS "User_email", "User"."password_hash" AS "User_password_hash", "User"."first_name" AS "User_first_name", "User"."last_name" AS "User_last_name", "User"."phone" AS "User_phone", "User"."avatar_url" AS "User_avatar_url", "User"."major" AS "User_major", "User"."campus_location" AS "User_campus_location", "User"."role" AS "User_role", "User"."is_active" AS "User_is_active", "User"."is_email_verified" AS "User_is_email_verified", "User"."last_login_at" AS "User_last_login_at", "User"."login_count" AS "User_login_count", "User"."failed_login_attempts" AS "User_failed_login_attempts", "User"."locked_until" AS "User_locked_until", "User"."password_changed_at" AS "User_password_changed_at", "User"."created_at" AS "User_created_at", "User"."updated_at" AS "User_updated_at" FROM "users" "User" WHERE (("User"."id" = $1) AND ("User"."is_active" = $2)) LIMIT 1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8",true]
query: SELECT "User"."id" AS "User_id", "User"."email" AS "User_email", "User"."password_hash" AS "User_password_hash", "User"."first_name" AS "User_first_name", "User"."last_name" AS "User_last_name", "User"."phone" AS "User_phone", "User"."avatar_url" AS "User_avatar_url", "User"."major" AS "User_major", "User"."campus_location" AS "User_campus_location", "User"."role" AS "User_role", "User"."is_active" AS "User_is_active", "User"."is_email_verified" AS "User_is_email_verified", "User"."last_login_at" AS "User_last_login_at", "User"."login_count" AS "User_login_count", "User"."failed_login_attempts" AS "User_failed_login_attempts", "User"."locked_until" AS "User_locked_until", "User"."password_changed_at" AS "User_password_changed_at", "User"."created_at" AS "User_created_at", "User"."updated_at" AS "User_updated_at" FROM "users" "User" WHERE (("User"."id" = $1) AND ("User"."is_active" = $2)) LIMIT 1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8",true]
query: SELECT "Order"."id" AS "Order_id", "Order"."buyer_id" AS "Order_buyer_id", "Order"."seller_id" AS "Order_seller_id", "Order"."total_amount" AS "Order_total_amount", "Order"."status" AS "Order_status", "Order"."delivery_message" AS "Order_delivery_message", "Order"."created_at" AS "Order_created_at", "Order"."updated_at" AS "Order_updated_at", "Order__Order_buyer"."id" AS "Order__Order_buyer_id", "Order__Order_buyer"."email" AS "Order__Order_buyer_email", "Order__Order_buyer"."password_hash" AS "Order__Order_buyer_password_hash", "Order__Order_buyer"."first_name" AS "Order__Order_buyer_first_name", "Order__Order_buyer"."last_name" AS "Order__Order_buyer_last_name", "Order__Order_buyer"."phone" AS "Order__Order_buyer_phone", "Order__Order_buyer"."avatar_url" AS "Order__Order_buyer_avatar_url", "Order__Order_buyer"."major" AS "Order__Order_buyer_major", "Order__Order_buyer"."campus_location" AS "Order__Order_buyer_campus_location", "Order__Order_buyer"."role" AS "Order__Order_buyer_role", "Order__Order_buyer"."is_active" AS "Order__Order_buyer_is_active", "Order__Order_buyer"."is_email_verified" AS "Order__Order_buyer_is_email_verified", "Order__Order_buyer"."last_login_at" AS "Order__Order_buyer_last_login_at", "Order__Order_buyer"."login_count" AS "Order__Order_buyer_login_count", "Order__Order_buyer"."failed_login_attempts" AS "Order__Order_buyer_failed_login_attempts", "Order__Order_buyer"."locked_until" AS "Order__Order_buyer_locked_until", "Order__Order_buyer"."password_changed_at" AS "Order__Order_buyer_password_changed_at", "Order__Order_buyer"."created_at" AS "Order__Order_buyer_created_at", "Order__Order_buyer"."updated_at" AS "Order__Order_buyer_updated_at", "Order__Order_items"."id" AS "Order__Order_items_id", "Order__Order_items"."order_id" AS "Order__Order_items_order_id", "Order__Order_items"."product_id" AS "Order__Order_items_product_id", "Order__Order_items"."quantity" AS "Order__Order_items_quantity", "Order__Order_items"."unit_price" AS "Order__Order_items_unit_price", "Order__Order_items"."subtotal" AS "Order__Order_items_subtotal", "Order__Order_items"."created_at" AS "Order__Order_items_created_at", "Order__Order_items__Order__Order_items_product"."id" AS "Order__Order_items__Order__Order_items_product_id", "Order__Order_items__Order__Order_items_product"."seller_id" AS "Order__Order_items__Order__Order_items_product_seller_id", "Order__Order_items__Order__Order_items_product"."name" AS "Order__Order_items__Order__Order_items_product_name", "Order__Order_items__Order__Order_items_product"."description" AS "Order__Order_items__Order__Order_items_product_description", "Order__Order_items__Order__Order_items_product"."unit_cost" AS "Order__Order_items__Order__Order_items_product_unit_cost", "Order__Order_items__Order__Order_items_product"."sale_price" AS "Order__Order_items__Order__Order_items_product_sale_price", "Order__Order_items__Order__Order_items_product"."is_perishable" AS "Order__Order_items__Order__Order_items_product_is_perishable", "Order__Order_items__Order__Order_items_product"."shelf_life_days" AS "Order__Order_items__Order__Order_items_product_shelf_life_days", "Order__Order_items__Order__Order_items_product"."image_url" AS "Order__Order_items__Order__Order_items_product_image_url", "Order__Order_items__Order__Order_items_product"."is_active" AS "Order__Order_items__Order__Order_items_product_is_active", "Order__Order_items__Order__Order_items_product"."created_at" AS "Order__Order_items__Order__Order_items_product_created_at", "Order__Order_items__Order__Order_items_product"."updated_at" AS "Order__Order_items__Order__Order_items_product_updated_at" FROM "orders" "Order" LEFT JOIN "users" "Order__Order_buyer" ON "Order__Order_buyer"."id"="Order"."buyer_id"  LEFT JOIN "order_items" "Order__Order_items" ON "Order__Order_items"."order_id"="Order"."id"  LEFT JOIN "products" "Order__Order_items__Order__Order_items_product" ON "Order__Order_items__Order__Order_items_product"."id"="Order__Order_items"."product_id" WHERE (("Order"."seller_id" = $1)) ORDER BY "Order"."created_at" DESC -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8"]
query: SELECT SUM("sale"."total_investment") AS "sum_invest", SUM("sale"."total_revenue") AS "sum_revenue" FROM "daily_sales" "sale" WHERE "sale"."seller_id" = $1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8"]
query: SELECT "product"."id" AS "product_id", "product"."seller_id" AS "product_seller_id", "product"."name" AS "product_name", "product"."description" AS "product_description", "product"."unit_cost" AS "product_unit_cost", "product"."sale_price" AS "product_sale_price", "product"."is_perishable" AS "product_is_perishable", "product"."shelf_life_days" AS "product_shelf_life_days", "product"."image_url" AS "product_image_url", "product"."is_active" AS "product_is_active", "product"."created_at" AS "product_created_at", "product"."updated_at" AS "product_updated_at", "seller"."id" AS "seller_id", "seller"."email" AS "seller_email", "seller"."password_hash" AS "seller_password_hash", "seller"."first_name" AS "seller_first_name", "seller"."last_name" AS "seller_last_name", "seller"."phone" AS "seller_phone", "seller"."avatar_url" AS "seller_avatar_url", "seller"."major" AS "seller_major", "seller"."campus_location" AS "seller_campus_location", "seller"."role" AS "seller_role", "seller"."is_active" AS "seller_is_active", "seller"."is_email_verified" AS "seller_is_email_verified", "seller"."last_login_at" AS "seller_last_login_at", "seller"."login_count" AS "seller_login_count", "seller"."failed_login_attempts" AS "seller_failed_login_attempts", "seller"."locked_until" AS "seller_locked_until", "seller"."password_changed_at" AS "seller_password_changed_at", "seller"."created_at" AS "seller_created_at", "seller"."updated_at" AS "seller_updated_at", "inventory"."quantity_remaining" AS "quantityRemaining" FROM "products" "product" LEFT JOIN "users" "seller" ON "seller"."id"="product"."seller_id"  INNER JOIN "inventory_records" "inventory" ON "inventory"."product_id" = "product"."id" AND "inventory"."status" = 'active' WHERE "product"."is_active" = $1 AND "inventory"."quantity_remaining" > 0 ORDER BY "product"."created_at" DESC -- PARAMETERS: [true]
query: SELECT "User"."id" AS "User_id", "User"."email" AS "User_email", "User"."password_hash" AS "User_password_hash", "User"."first_name" AS "User_first_name", "User"."last_name" AS "User_last_name", "User"."phone" AS "User_phone", "User"."avatar_url" AS "User_avatar_url", "User"."major" AS "User_major", "User"."campus_location" AS "User_campus_location", "User"."role" AS "User_role", "User"."is_active" AS "User_is_active", "User"."is_email_verified" AS "User_is_email_verified", "User"."last_login_at" AS "User_last_login_at", "User"."login_count" AS "User_login_count", "User"."failed_login_attempts" AS "User_failed_login_attempts", "User"."locked_until" AS "User_locked_until", "User"."password_changed_at" AS "User_password_changed_at", "User"."created_at" AS "User_created_at", "User"."updated_at" AS "User_updated_at" FROM "users" "User" WHERE (("User"."id" = $1) AND ("User"."is_active" = $2)) LIMIT 1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8",true]
query: SELECT "User"."id" AS "User_id", "User"."email" AS "User_email", "User"."password_hash" AS "User_password_hash", "User"."first_name" AS "User_first_name", "User"."last_name" AS "User_last_name", "User"."phone" AS "User_phone", "User"."avatar_url" AS "User_avatar_url", "User"."major" AS "User_major", "User"."campus_location" AS "User_campus_location", "User"."role" AS "User_role", "User"."is_active" AS "User_is_active", "User"."is_email_verified" AS "User_is_email_verified", "User"."last_login_at" AS "User_last_login_at", "User"."login_count" AS "User_login_count", "User"."failed_login_attempts" AS "User_failed_login_attempts", "User"."locked_until" AS "User_locked_until", "User"."password_changed_at" AS "User_password_changed_at", "User"."created_at" AS "User_created_at", "User"."updated_at" AS "User_updated_at" FROM "users" "User" WHERE (("User"."id" = $1) AND ("User"."is_active" = $2)) LIMIT 1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8",true]
query: SELECT SUM("sale"."total_investment") AS "sum_invest", SUM("sale"."total_revenue") AS "sum_revenue" FROM "daily_sales" "sale" WHERE "sale"."seller_id" = $1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8"]
query: SELECT "Order"."id" AS "Order_id", "Order"."buyer_id" AS "Order_buyer_id", "Order"."seller_id" AS "Order_seller_id", "Order"."total_amount" AS "Order_total_amount", "Order"."status" AS "Order_status", "Order"."delivery_message" AS "Order_delivery_message", "Order"."created_at" AS "Order_created_at", "Order"."updated_at" AS "Order_updated_at", "Order__Order_buyer"."id" AS "Order__Order_buyer_id", "Order__Order_buyer"."email" AS "Order__Order_buyer_email", "Order__Order_buyer"."password_hash" AS "Order__Order_buyer_password_hash", "Order__Order_buyer"."first_name" AS "Order__Order_buyer_first_name", "Order__Order_buyer"."last_name" AS "Order__Order_buyer_last_name", "Order__Order_buyer"."phone" AS "Order__Order_buyer_phone", "Order__Order_buyer"."avatar_url" AS "Order__Order_buyer_avatar_url", "Order__Order_buyer"."major" AS "Order__Order_buyer_major", "Order__Order_buyer"."campus_location" AS "Order__Order_buyer_campus_location", "Order__Order_buyer"."role" AS "Order__Order_buyer_role", "Order__Order_buyer"."is_active" AS "Order__Order_buyer_is_active", "Order__Order_buyer"."is_email_verified" AS "Order__Order_buyer_is_email_verified", "Order__Order_buyer"."last_login_at" AS "Order__Order_buyer_last_login_at", "Order__Order_buyer"."login_count" AS "Order__Order_buyer_login_count", "Order__Order_buyer"."failed_login_attempts" AS "Order__Order_buyer_failed_login_attempts", "Order__Order_buyer"."locked_until" AS "Order__Order_buyer_locked_until", "Order__Order_buyer"."password_changed_at" AS "Order__Order_buyer_password_changed_at", "Order__Order_buyer"."created_at" AS "Order__Order_buyer_created_at", "Order__Order_buyer"."updated_at" AS "Order__Order_buyer_updated_at", "Order__Order_items"."id" AS "Order__Order_items_id", "Order__Order_items"."order_id" AS "Order__Order_items_order_id", "Order__Order_items"."product_id" AS "Order__Order_items_product_id", "Order__Order_items"."quantity" AS "Order__Order_items_quantity", "Order__Order_items"."unit_price" AS "Order__Order_items_unit_price", "Order__Order_items"."subtotal" AS "Order__Order_items_subtotal", "Order__Order_items"."created_at" AS "Order__Order_items_created_at", "Order__Order_items__Order__Order_items_product"."id" AS "Order__Order_items__Order__Order_items_product_id", "Order__Order_items__Order__Order_items_product"."seller_id" AS "Order__Order_items__Order__Order_items_product_seller_id", "Order__Order_items__Order__Order_items_product"."name" AS "Order__Order_items__Order__Order_items_product_name", "Order__Order_items__Order__Order_items_product"."description" AS "Order__Order_items__Order__Order_items_product_description", "Order__Order_items__Order__Order_items_product"."unit_cost" AS "Order__Order_items__Order__Order_items_product_unit_cost", "Order__Order_items__Order__Order_items_product"."sale_price" AS "Order__Order_items__Order__Order_items_product_sale_price", "Order__Order_items__Order__Order_items_product"."is_perishable" AS "Order__Order_items__Order__Order_items_product_is_perishable", "Order__Order_items__Order__Order_items_product"."shelf_life_days" AS "Order__Order_items__Order__Order_items_product_shelf_life_days", "Order__Order_items__Order__Order_items_product"."image_url" AS "Order__Order_items__Order__Order_items_product_image_url", "Order__Order_items__Order__Order_items_product"."is_active" AS "Order__Order_items__Order__Order_items_product_is_active", "Order__Order_items__Order__Order_items_product"."created_at" AS "Order__Order_items__Order__Order_items_product_created_at", "Order__Order_items__Order__Order_items_product"."updated_at" AS "Order__Order_items__Order__Order_items_product_updated_at" FROM "orders" "Order" LEFT JOIN "users" "Order__Order_buyer" ON "Order__Order_buyer"."id"="Order"."buyer_id"  LEFT JOIN "order_items" "Order__Order_items" ON "Order__Order_items"."order_id"="Order"."id"  LEFT JOIN "products" "Order__Order_items__Order__Order_items_product" ON "Order__Order_items__Order__Order_items_product"."id"="Order__Order_items"."product_id" WHERE (("Order"."seller_id" = $1)) ORDER BY "Order"."created_at" DESC -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8"]
query: SELECT "User"."id" AS "User_id", "User"."email" AS "User_email", "User"."password_hash" AS "User_password_hash", "User"."first_name" AS "User_first_name", "User"."last_name" AS "User_last_name", "User"."phone" AS "User_phone", "User"."avatar_url" AS "User_avatar_url", "User"."major" AS "User_major", "User"."campus_location" AS "User_campus_location", "User"."role" AS "User_role", "User"."is_active" AS "User_is_active", "User"."is_email_verified" AS "User_is_email_verified", "User"."last_login_at" AS "User_last_login_at", "User"."login_count" AS "User_login_count", "User"."failed_login_attempts" AS "User_failed_login_attempts", "User"."locked_until" AS "User_locked_until", "User"."password_changed_at" AS "User_password_changed_at", "User"."created_at" AS "User_created_at", "User"."updated_at" AS "User_updated_at" FROM "users" "User" WHERE (("User"."email" = $1) AND ("User"."is_active" = $2)) LIMIT 1 -- PARAMETERS: ["jarassanchezl@gmail.com",true]
query: UPDATE "users" SET "last_login_at" = $1, "login_count" = "login_count" + 1, "failed_login_attempts" = $2, "locked_until" = $3, "updated_at" = CURRENT_TIMESTAMP WHERE "id" IN ($4) -- PARAMETERS: ["2026-02-25T23:08:11.505Z",0,null,"d352913d-ffab-4fc1-b956-c841b4cdd5b8"]
query: SELECT "User"."id" AS "User_id", "User"."email" AS "User_email", "User"."password_hash" AS "User_password_hash", "User"."first_name" AS "User_first_name", "User"."last_name" AS "User_last_name", "User"."phone" AS "User_phone", "User"."avatar_url" AS "User_avatar_url", "User"."major" AS "User_major", "User"."campus_location" AS "User_campus_location", "User"."role" AS "User_role", "User"."is_active" AS "User_is_active", "User"."is_email_verified" AS "User_is_email_verified", "User"."last_login_at" AS "User_last_login_at", "User"."login_count" AS "User_login_count", "User"."failed_login_attempts" AS "User_failed_login_attempts", "User"."locked_until" AS "User_locked_until", "User"."password_changed_at" AS "User_password_changed_at", "User"."created_at" AS "User_created_at", "User"."updated_at" AS "User_updated_at" FROM "users" "User" WHERE (("User"."id" = $1) AND ("User"."is_active" = $2)) LIMIT 1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8",true]
query: SELECT SUM("sale"."total_investment") AS "sum_invest", SUM("sale"."total_revenue") AS "sum_revenue" FROM "daily_sales" "sale" WHERE "sale"."seller_id" = $1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8"]
query: SELECT "User"."id" AS "User_id", "User"."email" AS "User_email", "User"."password_hash" AS "User_password_hash", "User"."first_name" AS "User_first_name", "User"."last_name" AS "User_last_name", "User"."phone" AS "User_phone", "User"."avatar_url" AS "User_avatar_url", "User"."major" AS "User_major", "User"."campus_location" AS "User_campus_location", "User"."role" AS "User_role", "User"."is_active" AS "User_is_active", "User"."is_email_verified" AS "User_is_email_verified", "User"."last_login_at" AS "User_last_login_at", "User"."login_count" AS "User_login_count", "User"."failed_login_attempts" AS "User_failed_login_attempts", "User"."locked_until" AS "User_locked_until", "User"."password_changed_at" AS "User_password_changed_at", "User"."created_at" AS "User_created_at", "User"."updated_at" AS "User_updated_at" FROM "users" "User" WHERE (("User"."id" = $1) AND ("User"."is_active" = $2)) LIMIT 1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8",true]
query: SELECT "Order"."id" AS "Order_id", "Order"."buyer_id" AS "Order_buyer_id", "Order"."seller_id" AS "Order_seller_id", "Order"."total_amount" AS "Order_total_amount", "Order"."status" AS "Order_status", "Order"."delivery_message" AS "Order_delivery_message", "Order"."created_at" AS "Order_created_at", "Order"."updated_at" AS "Order_updated_at", "Order__Order_buyer"."id" AS "Order__Order_buyer_id", "Order__Order_buyer"."email" AS "Order__Order_buyer_email", "Order__Order_buyer"."password_hash" AS "Order__Order_buyer_password_hash", "Order__Order_buyer"."first_name" AS "Order__Order_buyer_first_name", "Order__Order_buyer"."last_name" AS "Order__Order_buyer_last_name", "Order__Order_buyer"."phone" AS "Order__Order_buyer_phone", "Order__Order_buyer"."avatar_url" AS "Order__Order_buyer_avatar_url", "Order__Order_buyer"."major" AS "Order__Order_buyer_major", "Order__Order_buyer"."campus_location" AS "Order__Order_buyer_campus_location", "Order__Order_buyer"."role" AS "Order__Order_buyer_role", "Order__Order_buyer"."is_active" AS "Order__Order_buyer_is_active", "Order__Order_buyer"."is_email_verified" AS "Order__Order_buyer_is_email_verified", "Order__Order_buyer"."last_login_at" AS "Order__Order_buyer_last_login_at", "Order__Order_buyer"."login_count" AS "Order__Order_buyer_login_count", "Order__Order_buyer"."failed_login_attempts" AS "Order__Order_buyer_failed_login_attempts", "Order__Order_buyer"."locked_until" AS "Order__Order_buyer_locked_until", "Order__Order_buyer"."password_changed_at" AS "Order__Order_buyer_password_changed_at", "Order__Order_buyer"."created_at" AS "Order__Order_buyer_created_at", "Order__Order_buyer"."updated_at" AS "Order__Order_buyer_updated_at", "Order__Order_items"."id" AS "Order__Order_items_id", "Order__Order_items"."order_id" AS "Order__Order_items_order_id", "Order__Order_items"."product_id" AS "Order__Order_items_product_id", "Order__Order_items"."quantity" AS "Order__Order_items_quantity", "Order__Order_items"."unit_price" AS "Order__Order_items_unit_price", "Order__Order_items"."subtotal" AS "Order__Order_items_subtotal", "Order__Order_items"."created_at" AS "Order__Order_items_created_at", "Order__Order_items__Order__Order_items_product"."id" AS "Order__Order_items__Order__Order_items_product_id", "Order__Order_items__Order__Order_items_product"."seller_id" AS "Order__Order_items__Order__Order_items_product_seller_id", "Order__Order_items__Order__Order_items_product"."name" AS "Order__Order_items__Order__Order_items_product_name", "Order__Order_items__Order__Order_items_product"."description" AS "Order__Order_items__Order__Order_items_product_description", "Order__Order_items__Order__Order_items_product"."unit_cost" AS "Order__Order_items__Order__Order_items_product_unit_cost", "Order__Order_items__Order__Order_items_product"."sale_price" AS "Order__Order_items__Order__Order_items_product_sale_price", "Order__Order_items__Order__Order_items_product"."is_perishable" AS "Order__Order_items__Order__Order_items_product_is_perishable", "Order__Order_items__Order__Order_items_product"."shelf_life_days" AS "Order__Order_items__Order__Order_items_product_shelf_life_days", "Order__Order_items__Order__Order_items_product"."image_url" AS "Order__Order_items__Order__Order_items_product_image_url", "Order__Order_items__Order__Order_items_product"."is_active" AS "Order__Order_items__Order__Order_items_product_is_active", "Order__Order_items__Order__Order_items_product"."created_at" AS "Order__Order_items__Order__Order_items_product_created_at", "Order__Order_items__Order__Order_items_product"."updated_at" AS "Order__Order_items__Order__Order_items_product_updated_at" FROM "orders" "Order" LEFT JOIN "users" "Order__Order_buyer" ON "Order__Order_buyer"."id"="Order"."buyer_id"  LEFT JOIN "order_items" "Order__Order_items" ON "Order__Order_items"."order_id"="Order"."id"  LEFT JOIN "products" "Order__Order_items__Order__Order_items_product" ON "Order__Order_items__Order__Order_items_product"."id"="Order__Order_items"."product_id" WHERE (("Order"."seller_id" = $1)) ORDER BY "Order"."created_at" DESC -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8"]
query: SELECT "User"."id" AS "User_id", "User"."email" AS "User_email", "User"."password_hash" AS "User_password_hash", "User"."first_name" AS "User_first_name", "User"."last_name" AS "User_last_name", "User"."phone" AS "User_phone", "User"."avatar_url" AS "User_avatar_url", "User"."major" AS "User_major", "User"."campus_location" AS "User_campus_location", "User"."role" AS "User_role", "User"."is_active" AS "User_is_active", "User"."is_email_verified" AS "User_is_email_verified", "User"."last_login_at" AS "User_last_login_at", "User"."login_count" AS "User_login_count", "User"."failed_login_attempts" AS "User_failed_login_attempts", "User"."locked_until" AS "User_locked_until", "User"."password_changed_at" AS "User_password_changed_at", "User"."created_at" AS "User_created_at", "User"."updated_at" AS "User_updated_at" FROM "users" "User" WHERE (("User"."id" = $1) AND ("User"."is_active" = $2)) LIMIT 1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8",true]
query: SELECT "User"."id" AS "User_id", "User"."email" AS "User_email", "User"."password_hash" AS "User_password_hash", "User"."first_name" AS "User_first_name", "User"."last_name" AS "User_last_name", "User"."phone" AS "User_phone", "User"."avatar_url" AS "User_avatar_url", "User"."major" AS "User_major", "User"."campus_location" AS "User_campus_location", "User"."role" AS "User_role", "User"."is_active" AS "User_is_active", "User"."is_email_verified" AS "User_is_email_verified", "User"."last_login_at" AS "User_last_login_at", "User"."login_count" AS "User_login_count", "User"."failed_login_attempts" AS "User_failed_login_attempts", "User"."locked_until" AS "User_locked_until", "User"."password_changed_at" AS "User_password_changed_at", "User"."created_at" AS "User_created_at", "User"."updated_at" AS "User_updated_at" FROM "users" "User" WHERE (("User"."id" = $1) AND ("User"."is_active" = $2)) LIMIT 1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8",true]
query: SELECT SUM("sale"."total_investment") AS "sum_invest", SUM("sale"."total_revenue") AS "sum_revenue" FROM "daily_sales" "sale" WHERE "sale"."seller_id" = $1 -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8"]
query: SELECT "Order"."id" AS "Order_id", "Order"."buyer_id" AS "Order_buyer_id", "Order"."seller_id" AS "Order_seller_id", "Order"."total_amount" AS "Order_total_amount", "Order"."status" AS "Order_status", "Order"."delivery_message" AS "Order_delivery_message", "Order"."created_at" AS "Order_created_at", "Order"."updated_at" AS "Order_updated_at", "Order__Order_buyer"."id" AS "Order__Order_buyer_id", "Order__Order_buyer"."email" AS "Order__Order_buyer_email", "Order__Order_buyer"."password_hash" AS "Order__Order_buyer_password_hash", "Order__Order_buyer"."first_name" AS "Order__Order_buyer_first_name", "Order__Order_buyer"."last_name" AS "Order__Order_buyer_last_name", "Order__Order_buyer"."phone" AS "Order__Order_buyer_phone", "Order__Order_buyer"."avatar_url" AS "Order__Order_buyer_avatar_url", "Order__Order_buyer"."major" AS "Order__Order_buyer_major", "Order__Order_buyer"."campus_location" AS "Order__Order_buyer_campus_location", "Order__Order_buyer"."role" AS "Order__Order_buyer_role", "Order__Order_buyer"."is_active" AS "Order__Order_buyer_is_active", "Order__Order_buyer"."is_email_verified" AS "Order__Order_buyer_is_email_verified", "Order__Order_buyer"."last_login_at" AS "Order__Order_buyer_last_login_at", "Order__Order_buyer"."login_count" AS "Order__Order_buyer_login_count", "Order__Order_buyer"."failed_login_attempts" AS "Order__Order_buyer_failed_login_attempts", "Order__Order_buyer"."locked_until" AS "Order__Order_buyer_locked_until", "Order__Order_buyer"."password_changed_at" AS "Order__Order_buyer_password_changed_at", "Order__Order_buyer"."created_at" AS "Order__Order_buyer_created_at", "Order__Order_buyer"."updated_at" AS "Order__Order_buyer_updated_at", "Order__Order_items"."id" AS "Order__Order_items_id", "Order__Order_items"."order_id" AS "Order__Order_items_order_id", "Order__Order_items"."product_id" AS "Order__Order_items_product_id", "Order__Order_items"."quantity" AS "Order__Order_items_quantity", "Order__Order_items"."unit_price" AS "Order__Order_items_unit_price", "Order__Order_items"."subtotal" AS "Order__Order_items_subtotal", "Order__Order_items"."created_at" AS "Order__Order_items_created_at", "Order__Order_items__Order__Order_items_product"."id" AS "Order__Order_items__Order__Order_items_product_id", "Order__Order_items__Order__Order_items_product"."seller_id" AS "Order__Order_items__Order__Order_items_product_seller_id", "Order__Order_items__Order__Order_items_product"."name" AS "Order__Order_items__Order__Order_items_product_name", "Order__Order_items__Order__Order_items_product"."description" AS "Order__Order_items__Order__Order_items_product_description", "Order__Order_items__Order__Order_items_product"."unit_cost" AS "Order__Order_items__Order__Order_items_product_unit_cost", "Order__Order_items__Order__Order_items_product"."sale_price" AS "Order__Order_items__Order__Order_items_product_sale_price", "Order__Order_items__Order__Order_items_product"."is_perishable" AS "Order__Order_items__Order__Order_items_product_is_perishable", "Order__Order_items__Order__Order_items_product"."shelf_life_days" AS "Order__Order_items__Order__Order_items_product_shelf_life_days", "Order__Order_items__Order__Order_items_product"."image_url" AS "Order__Order_items__Order__Order_items_product_image_url", "Order__Order_items__Order__Order_items_product"."is_active" AS "Order__Order_items__Order__Order_items_product_is_active", "Order__Order_items__Order__Order_items_product"."created_at" AS "Order__Order_items__Order__Order_items_product_created_at", "Order__Order_items__Order__Order_items_product"."updated_at" AS "Order__Order_items__Order__Order_items_product_updated_at" FROM "orders" "Order" LEFT JOIN "users" "Order__Order_buyer" ON "Order__Order_buyer"."id"="Order"."buyer_id"  LEFT JOIN "order_items" "Order__Order_items" ON "Order__Order_items"."order_id"="Order"."id"  LEFT JOIN "products" "Order__Order_items__Order__Order_items_product" ON "Order__Order_items__Order__Order_items_product"."id"="Order__Order_items"."product_id" WHERE (("Order"."seller_id" = $1)) ORDER BY "Order"."created_at" DESC -- PARAMETERS: ["d352913d-ffab-4fc1-b956-c841b4cdd5b8"]
query: SELECT "Project"."project_id" AS "Project_project_id", "Project"."project_type" AS "Project_project_type", "Project"."description" AS "Project_description", "Project"."db_engine" AS "Project_db_engine" FROM "projects" "Project" LIMIT 1
query: SELECT "Query"."query_id" AS "Query_query_id", "Query"."project_id" AS "Query_project_id", "Query"."query_description" AS "Query_query_description", "Query"."query_sql" AS "Query_query_sql", "Query"."target_table" AS "Query_target_table", "Query"."query_type" AS "Query_query_type" FROM "queries" "Query"
query: SELECT * FROM v_daily_export
query: SELECT * FROM v_daily_export
